<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"Personal Porfolio"</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <nav id="navbar">
                <div id="logo">
                    <img src="1704.jpg" alt="1704" width="100" height="50">
                    <h2>Author</h2>
                </div>
                <ul id="nav-items">
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#interests">Interests</a></li>
                </ul>
            </nav>
        </header>
            <div id="main-header">
                <div class="left">
                    <div class="big-text">
                        <span style="font-size: xx-large;">"IF YOU WANT TO </span>
                        <br>
                        <span class=" gradient-text"style="font-size: xx-large;">WIN THE LOTTERY</span>
                        <br>
                        <span style="font-size: xx-large;">YOU HAVE TO</span>
                        <br>
                        <span class="gradient-text"style="font-size: xx-large;">MAKE THE MONEY </span>
                        <br>
                        <span style="font-size: xx-large;">BUY A TICKET" </span>
                    </div>
                    <br><br>
                    <span>About Myself:-</span>
                    <p>"I am a motivated student who is eager to apply classroom knowledge to
                        real-world experiences, with a strong willingness to learn
                        and contribute.Effective communicator with a
                        collaborative mindset, ready to bring fresh perspectives
                        and a strong work ethic to any team.</p>
                        <div class="button">
                            <a href="Resume_Aditya.pdf" target="_blank">
                            <div class="btn btn1">RESUME</div>
                            </a>
                        <div class="button-container">
                            <button class="btn" onclick="openForm()">CONTACT ME!</button>
                        </div>
                            <div id="contactForm" class="form-popup">
                                <form class="form-container" onsubmit="handleSubmit(event)">
                                    <h2>Contact Me</h2>
                            
                                    <label for="name"><b>Name</b></label>
                                    <input type="text" placeholder="Enter your name" name="name" required>
                            
                                    <label for="email"><b>Email</b></label>
                                    <input type="email" placeholder="Enter your email" name="email" required>
                            
                                    <button type="submit" class="btn">Submit</button>
                                    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                                </form>
                            </div>
                        </div><br><br>
                        <hr>
                </div>
                <div class="right">
                    <img src="Untitled design1.png" alt="Untitled" width="500" height="400" align="right">
                </div>
            </div>
         <!-- Sections -->
         <section id="experience">
            <h2 style="text-align: center;">Experience</h2>
            <div class="content-wraper">
                    <p>During my 3-month internship as an SDE Assistant at TBI-GEU, I had the opportunity to dive into the basics of web development, which laid a strong foundation for my technical skills. 
                        <br>The internship was a learning-focused experience, where I also honed my time management abilities by meeting project deadlines.<br>
                        Working on a real-world project provided valuable insights and practical experience, significantly contributing to my growth as a Software Development Engineer (SDE).</p>
                        <a href="DOC1..pdf" target="_blank">
                            <img src="WhatsAppc.jpg" alt="Open PDF" class="pdf-link" width="100" height="150">
                        </a>
            </div>
        </section>
        <hr><br><br>
    
        <section id="projects">
            <h2 style="text-align: center;">Projects</h2>
            <h3>Banking-Management-Sofware</h3>
            <p>This banking management software offers a robust solution for
                handling various banking operations, including user account
                management, transaction processing, and loan handling.<br> It
                ensures security through strong passkey validation and provides
                comprehensive features for different account types and loan
                products.<br> The use of MySQL for data storage ensures reliable and
                persistent data management.</p>
            <div class="content-wraper-1">
            <a href="https://github.com/aditya0sirohi/Banking-Management-Sofware" target="_blank">
                <img src="1705.jpeg" alt="git-link" class="git-link" width="100" height="150">
                <img src="1706.jpeg" class="git-link" width="100" height="150">
            </a>
            <h3>Spam Spam-Filtration-model</h3>
            <p>A basic spam filter using the Naive Bayes algorithm, derived from
                Bayes' Theorem.<br> This project involved data cleaning, visualization,
                and text processing to classify SMS messages as spam or ham.
                Achieved high accuracy in identifying non-spam messages,
                demonstrating foundational skills in machine learning and data
                analysis.</p>
                <div class="collage">
            <a href="https://github.com/aditya0sirohi/Spam-Filtration-model" target="_blank">
                <img src="Screenshot1.png" alt="Screenshot1" class="git-link" width="100" height="150">
                <img src="Screenshot2.png" class="git-link" width="100" height="150">
                <img src="Screenshot4.png" class="git-link-1" width="100" height="150">
                <img src="Screenshot5.png" class="git-link" width="100" height="150">
            </a>
        </div></div>
        </section>
        <hr><br><br>
        <section id="certifications">
            <h2 style="text-align: center;">Certifications</h2>
            <ul>
                <li>Introduction to Data Analytics by IBM
                    - Coursera (02/2024)</li>
                <a href="COURSERA..pdf" target="_blank">
                    <img src="11.png" width="100" height="150">
                </a>
                <li>Python for Data Science
                    and Development by IBM
                    -Coursera (11/2023)</li>
                <a href="Coursera LJH6JTCT5NNT.pdf" target="_blank">
                    <img src="12.png" width="100" height="150">
                </a>
                <li>Practical Machine Learning by
                    Johns Hopkins University
                    - Coursera (12/2023)</li>
                <a href="Coursera 2YJFVS3ULF5F.pdf" target="_blank">
                    <img src="13.png" width="100" height="150">
                </a>
            </ul>
        </section>
        <hr><br><br>
    
        <section id="interests">
            <h2 style="text-align: center;">Interests</h2>
            <ul>
                <li>
                    I have a deep passion for sports, particularly football, which I played at the school level and in inter-university events.<br>
                     My interest in music and movies also keeps me creatively engaged, and I’ve had the experience of being part of the organizing committee for a university event,<br>
                      which further fueled my enthusiasm for extracurricular activities.
                </li>
            </ul>
        </section>
    
        <script>
            function openForm() {
             document.getElementById("contactForm").style.display = "block";
            }

function closeForm() {
    document.getElementById("contactForm").style.display = "none";
}

function handleSubmit(event) {
    event.preventDefault();

    
    alert("Sent!");
    closeForm();
}

            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                });
            });
        </script>
    
        </header>
    </body>
    </html>